@charset "UTF-8";
.btn-basic {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fefefe;
  line-height: 1.5;
  text-transform: uppercase;
  padding: 24px;
  gap: 16px;
  border-radius: 2px;
  background: linear-gradient(102.3deg, #647b64 -4.62%, #66ac66 178.22%);
  -webkit-box-shadow: 0px 20px 40px rgba(128, 143, 150, 0.19);
          box-shadow: 0px 20px 40px rgba(128, 143, 150, 0.19);
  outline: none;
  border: none;
  cursor: none; /* только для mobile версии */
  fill: #fefefe;
}
@media screen and (min-width: 1440px) and (max-width: 1920px) {
  .btn-basic {
    cursor: pointer;
  }
}
.btn-basic:hover {
  background: #fefefe;
  color: #647b64;
  fill: #647b64;
}
.btn-basic:active {
  -webkit-box-shadow: 0px 20px 40px rgba(128, 143, 150, 0.4);
          box-shadow: 0px 20px 40px rgba(128, 143, 150, 0.4);
}

::-moz-selection {
  color: #ffffff;
  background-color: #4f4f4f; /* применяет стили к части документа, который был выделен пользователем (например, с помощью мыши) */
}

::selection {
  color: #ffffff;
  background-color: #4f4f4f; /* применяет стили к части документа, который был выделен пользователем (например, с помощью мыши) */
}

html {
  scroll-behavior: smooth; /* плавная прокрутка скрол */
}

body {
  color: #4f4f4f;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  font-family: "Montserrat", sans-serif;
  background-color: #f3f1ee;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover; /* определяет как содержимое заменяемого элемента <img> 
 или <video>, должно заполнять контейнер относительно его 
 высоты и ширины. */
  /*    cover - смещаемый контент меняет свой размер таким образом, 
                      чтобы сохранять свои пропорции при заполнении блока: окончательный размер 
                      контента будет определён как "покрытие" блока, ограничиваясь его шириной 
                      и высотой. */
}

/* flex-grow: 1; - свойство определяет коэффициент увеличения гибкого элемента по отношению 
  к другим гибким элементам внутри одного контейнера при условии, что в нем есть свободное 
  пространство. */
ul {
  margin: 0;
  padding: 0;
  list-style-type: none; /* изменяет вид маркера для каждого элемента 
списка (используется только в таком написании). */
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.header-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 32px 0 0 0;
}

.burger-menu {
  fill: #222b45;
  outline: none;
  border: none;
  background-color: transparent;
}

.hero {
  padding: 80px 0;
}
@media screen and (min-width: 1440px) and (max-width: 1920px) {
  .hero {
    padding: 32px 0 112px 0;
  }
}

@media screen and (min-width: 1440px) and (max-width: 1920px) {
  .hero-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media screen and (min-width: 1440px) and (max-width: 1920px) {
  .hero-content {
    max-width: 600px;
  }
}

.hero-title {
  font-size: 32px;
  font-weight: 500;
  line-height: 1.25;
  position: relative;
  margin: 0 0 40px;
  color: #333333;
  text-transform: uppercase;
}
.hero-title::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -50px;
  left: 184px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-image: linear-gradient(197.92deg, #ef8031 -227.37%, rgba(239, 128, 49, 0.307045) 1.58%, rgba(239, 128, 49, 0) 103.02%);
}

.hero-text {
  line-height: 1.5;
  margin: 0 0 40px;
}

@media screen and (min-width: 320px) and (max-width: 1167px) {
  .hero-img {
    display: none;
  }
}

.advantages {
  position: relative;
}
.advantages::before {
  position: absolute;
  z-index: -1;
  top: -24px;
  left: 0;
  width: 396px;
  height: 160px;
  background-image: linear-gradient(164.26deg, rgba(239, 128, 49, 0) -335.51%, rgba(239, 128, 49, 0.15) -20.24%, rgba(239, 128, 49, 0) 119.45%);
  content: "";
}
@media screen and (min-width: 320px) and (max-width: 419px) {
  .advantages::before {
    width: 300px;
  }
}
@media screen and (min-width: 1440px) and (max-width: 1920px) {
  .advantages::before {
    width: 600px;
  }
}

@media screen and (min-width: 1440px) and (max-width: 1920px) {
  .advantages-content {
    min-width: 600px;
  }
}

@media screen and (min-width: 1440px) and (max-width: 1920px) {
  .advantages-subtitle {
    margin-bottom: 200px;
  }
}

@media screen and (min-width: 1440px) and (max-width: 1920px) {
  .advantages-text {
    display: none;
  }
}

/* heading-title, heading-subtitle, heading-text - находяться в _common.scss */
.advantage-list {
  padding-top: 48px;
}
@media screen and (min-width: 1440px) and (max-width: 1920px) {
  .advantage-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 0;
    width: 608px;
    padding-top: 0;
  }
}

@media screen and (min-width: 1440px) and (max-width: 1920px) {
  .advantage-item {
    width: 288px;
  }
  .advantage-item:nth-child(2n+1) {
    margin-right: 32px;
  }
  .advantage-item:nth-child(n+3) {
    margin-bottom: 0;
  }
}
.advantage-item:not(:last-child) {
  margin-bottom: 32px;
}

.advantage-card {
  padding: 42px 40px 32px 40px;
  border-radius: 8px;
  -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1440px) and (max-width: 1920px) {
  .advantage-card {
    padding: 32px 40px 32px 40px;
  }
}
.advantage-card:hover {
  background-color: #ffffff;
  -webkit-box-shadow: 0px 5.87438px 31.33px rgba(155, 148, 148, 0.17);
          box-shadow: 0px 5.87438px 31.33px rgba(155, 148, 148, 0.17);
}

.advantage-card-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  fill: #647b64;
  background-color: #ffffff;
  border-radius: 8px;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.04);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.04);
  width: 48px;
  height: 48px;
  margin-bottom: 16px;
  -webkit-transition: background-color 350ms cubic-bezier(0.4, 0, 0.2, 1), fill 350ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 350ms cubic-bezier(0.4, 0, 0.2, 1), fill 350ms cubic-bezier(0.4, 0, 0.2, 1);
}
.advantage-card-icon:hover {
  fill: #ffffff;
  background-color: #647b64;
}

.advantage-card-title {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 8px;
}

.advantage-card-text {
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: 0.04em;
}

.features {
  position: relative;
}
@media screen and (min-width: 1440px) and (max-width: 1920px) {
  .features::before {
    position: absolute;
    z-index: -1;
    bottom: 64px;
    right: 0;
    width: 600px;
    height: 160px;
    background-image: linear-gradient(164.26deg, rgba(239, 128, 49, 0) -335.51%, rgba(239, 128, 49, 0.15) -20.24%, rgba(239, 128, 49, 0) 119.45%);
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    content: "";
  }
}
.features::after {
  position: absolute;
  z-index: -1;
  bottom: 64px;
  left: 0;
  width: 224px;
  height: 224px;
  background-image: url("../images/decor.png");
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  content: "";
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .features::after {
    background-image: url("../images/decor@2.png"); /* не нравится как отображается в 2x */
  }
}

.features-list {
  position: relative;
}
@media screen and (min-width: 1440px) and (max-width: 1920px) {
  .features-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.features-item:not(:last-child) {
  margin-bottom: 32px;
}
@media screen and (min-width: 1440px) and (max-width: 1920px) {
  .features-item:not(:last-child) {
    margin-right: 32px;
    margin-bottom: 0;
  }
}

.features-card {
  padding: 64px 50px 59px 50px;
  border-radius: 8px;
  background: linear-gradient(358.27deg, rgba(100, 123, 100, 0.77) -118.86%, rgba(100, 123, 100, 0) 25.62%, rgba(100, 123, 100, 0) 98.53%), #ffffff;
  fill: #647b64;
  -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.features-card:hover {
  background: #647b64;
  color: #ffffff;
  fill: #ffffff;
}

.features-title {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.5;
  padding-top: 32px;
  margin-bottom: 16px;
}

.features-style {
  text-transform: uppercase;
}

.features-text {
  letter-spacing: 0.04em;
}/*# sourceMappingURL=main.css.map */